<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(842.0,595.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="38.0" y1="42.0" width="762" height="511"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,0" stop="14,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,0" stop="15,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="16,0" stop="16,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="16,0" stop="16,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="16,-1" stop="16,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="17,0" stop="17,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="17,0" stop="17,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="17,-1" stop="17,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="18,0" stop="18,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="18,0" stop="18,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="18,-1" stop="18,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="19,0" stop="19,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="19,0" stop="19,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="19,-1" stop="19,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="20,0" stop="20,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="20,0" stop="20,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="20,-1" stop="20,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="21,0" stop="21,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="21,0" stop="21,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="21,-1" stop="21,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="22,0" stop="22,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="22,0" stop="22,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="22,-1" stop="22,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="23,0" stop="23,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="23,0" stop="23,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="23,-1" stop="23,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="24,0" stop="24,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="24,0" stop="24,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="24,-1" stop="24,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="25,0" stop="25,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="25,0" stop="25,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="25,-1" stop="25,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="26,0" stop="26,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="26,0" stop="26,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="26,-1" stop="26,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="27,0" stop="27,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="27,0" stop="27,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="27,0" stop="27,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="27,-1" stop="27,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,1" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,1" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,1" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,1" stop="11,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,1" stop="12,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,1" stop="13,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,1" stop="14,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,1" stop="15,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="16,1" stop="16,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="16,-1" stop="16,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="17,1" stop="17,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="17,-1" stop="17,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="18,1" stop="18,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="18,-1" stop="18,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="19,1" stop="19,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="19,-1" stop="19,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="20,1" stop="20,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="20,-1" stop="20,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="21,1" stop="21,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="21,-1" stop="21,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="22,1" stop="22,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="22,-1" stop="22,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="23,1" stop="23,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="23,-1" stop="23,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="24,1" stop="24,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="24,-1" stop="24,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="25,1" stop="25,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="25,-1" stop="25,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="26,1" stop="26,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="26,-1" stop="26,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="27,1" stop="27,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="27,1" stop="27,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="27,-1" stop="27,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="3.0" leading="4" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="3.0" leading="4" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="3.0" leading="4" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="3.0" leading="4" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="3.0" leading="4" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="3.0" leading="4" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="3.0" leading="4" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="3.0" leading="4" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8_Italic" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
    <para style="terp_default_8">[[ setLang(user.lang) ]]</para>
    <para style="P3">FORMATO 8.1: REGISTRO DE COMPRAS</para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="282.0,479.0" style="Tabla1">
      <tr>
        <td>
          <para style="P1">PERIODO:</para>
        </td>
        <td>
          <para style="P2">[[ o.period_id.name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">RUC:</para>
        </td>
        <td>
          <para style="P2">[[ o.company_id.vat ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">APELLIDOS Y NOMBRES, DENOMINACION O RAZON SOCIAL</para>
        </td>
        <td>
          <para style="P2">[[ o.company_id.name ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="79.0,66.0,39.0,88.0,49.0,49.0,49.0,141.0,54.0,31.0,116.0" style="Tabla5">
      <tr>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">COMPROBANTE DE PAGO O DOCUMENTO</para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">INFORMACIÓN DEL PROVEEDOR</para>
        </td>
        <td>
          <para style="P10">ADQUISICIONES GRAVADAS DESTINADAS A OPERACIONES GRAVADAS Y/O DE EXPORTACIÓN</para>
        </td>
        <td>
          <para style="P10">ADQUISICIONES GRAVADAS DESTINADAS A OPERACIONES GRAVA Y/O DE EXPORTACIÓN Y A OPERACIONES NO GRAVADAS</para>
        </td>
        <td>
          <para style="P10">ADQUISICIONES GRAVADAS DESTINADAS A OPERACIONES NO GRAVADAS</para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">CONSTANCIA DE DEPÓSITO DE DETRACCIOÓN</para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">REFERENCIA DEL COMPROBANTE DE PAGO O DUCUMENTO ORIGINAL QUE SE MODIFICA</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="26.0,26.0,26.0,16.0,24.0,26.0,39.0,19.0,26.0,43.0,25.0,25.0,25.0,25.0,25.0,25.0,26.0,26.0,26.0,26.0,35.0,31.0,24.0,31.0,29.0,17.0,33.0,36.0" style="Tabla4">
      <tr>
        <td>
          <para style="P10">NUMERO CORRELATIVO DEL REGISTRO O CÓDIGO ÚNICO DE LA OPERACIÓN</para>
        </td>
        <td>
          <para style="P10">FECHA DE EMISIÓN DEL COMPROBANTE DE PAGO O DOCUMENTO</para>
        </td>
        <td>
          <para style="P10">FECHA DE VENCIOMIENTO O FECHA DE PAGO</para>
        </td>
        <td>
          <para style="P10">TIPO (TABLA 10)</para>
        </td>
        <td>
          <para style="P10">SERIE O CÓDIGO DE LA DEPENDENCIA ADUANERA</para>
        </td>
        <td>
          <para style="P10">AÑO DE EMISIÓN DE LA DUA O DSI</para>
        </td>
        <td>
          <para style="P10">NRO DEL COMPOBANTE DE PAGO, DOCUMENTO , N° DE ORDEN DEL FORMULARION FISICO O VIRTUAL.N° DE DUA, DSI O LIQUIDACIÓN DE COBRANZA U OTROS DOCUMENTOS EMITIDOS POR SUNA PARA ACREDITAR EL CRÉDITO FISCAL EN LA EXPORTACIÓN</para>
        </td>
        <td>
          <para style="P10">TIPO (TABLA 2)</para>
        </td>
        <td>
          <para style="P10">NÚMERO</para>
        </td>
        <td>
          <para style="P10">APELLIDOS Y NOMBRES, DENOMINACIÓN O RAZON SOCIAL</para>
        </td>
        <td>
          <para style="P10">BASE IMPONIBLE</para>
        </td>
        <td>
          <para style="P10">IGV</para>
        </td>
        <td>
          <para style="P10">BASE IMPONIBLE</para>
        </td>
        <td>
          <para style="P10">IGV</para>
        </td>
        <td>
          <para style="P10">BASE IMPONIBLE</para>
        </td>
        <td>
          <para style="P10">IGV</para>
        </td>
        <td>
          <para style="P10">VALOR DE LAS ADQUISICIONES NO GRAVADAS </para>
        </td>
        <td>
          <para style="P10">ISC</para>
        </td>
        <td>
          <para style="P10">OTROS TRIBUTOS Y CARGOS</para>
        </td>
        <td>
          <para style="P10">IMPORTE TOTAL</para>
        </td>
        <td>
          <para style="P10">N° DE COMPRABANTE DE PAGO EMITIDO POR SUJETO NO DOMICILIADO</para>
        </td>
        <td>
          <para style="P10">NÚMERO</para>
        </td>
        <td>
          <para style="P10">FECHA DE EMISIÓN</para>
        </td>
        <td>
          <para style="P10">TIPO DE CAMBIO</para>
        </td>
        <td>
          <para style="P10">FECHA</para>
        </td>
        <td>
          <para style="P10">TIPO (TABLA 10)</para>
        </td>
        <td>
          <para style="P10">SERIE</para>
        </td>
        <td>
          <para style="P10">NUMERO DEL COMPOBANTE DE PAGO O DOCUMENTO</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11">[[ repeatIn(o.lines_ids,'l') ]]</para>
          <para style="P11">[[ l.sequence ]]</para>
        </td>
        <td>
          <para style="P10">[[ l. issued_date_3 ]]</para>
        </td>
        <td>
          <para style="P10">[[ l. due_date_4 ]]</para>
        </td>
        <td>
          <para style="P10">[[ l. type_5 ]]</para>
        </td>
        <td>
          <para style="P10">[[ l. sequence_6 ]]</para>
        </td>
        <td>
          <para style="P10">[[ l. dua_dsi_year_7 ]]</para>
        </td>
        <td>
          <para style="P10">[[ l. tax_doc_number_8 ]]</para>
        </td>
        <td>
          <para style="P10">[[ l. supplier_doc_type_10 ]]</para>
        </td>
        <td>
          <para style="P10">[[ l.supplier_doc_number_11 ]]</para>
        </td>
        <td>
          <para style="P10">[[ l. supplier_name_12 ]]</para>
        </td>
        <td>
          <para style="P10">[[ l. tax_base_13 ]]</para>
        </td>
        <td>
          <para style="P10">[[ l. tax_amount_14 ]]</para>
        </td>
        <td>
          <para style="P10">[[ l. tax_base_15 ]]</para>
        </td>
        <td>
          <para style="P10">[[ l. tax_amount_16 ]]</para>
        </td>
        <td>
          <para style="P10">[[ l. tax_base_17 ]]</para>
        </td>
        <td>
          <para style="P10">[[ l. tax_amount_18 ]]</para>
        </td>
        <td>
          <para style="P10">[[ l. tax_base_19 ]]</para>
        </td>
        <td>
          <para style="P10">[[ l. tax_amount_20 ]]</para>
        </td>
        <td>
          <para style="P10">[[ l. tax_amount_21 ]]</para>
        </td>
        <td>
          <para style="P10">[[ l. total_amount_22 ]]</para>
        </td>
        <td>
          <para style="P10">[[ l. doc_number_28 ]]</para>
        </td>
        <td>
          <para style="P10">[[ l. deposit_number_30 ]]</para>
        </td>
        <td>
          <para style="P10">[[ l. deposit_date_29=='False' and removeParentNode('para') or l. deposit_date_29]]</para>
        </td>
        <td>
          <para style="P10">[[ l. currency_exchange_rate_23 ]]</para>
        </td>
        <td>
          <para style="P10">[[ l. original_issued_date_24=='False' and removeParentNode('para') or l. original_issued_date_24]]</para>
        </td>
        <td>
          <para style="P10">[[ l.original_doc_type_25 ]]</para>
        </td>
        <td>
          <para style="P10">[[ l. original_sequence_26 ]]</para>
        </td>
        <td>
          <para style="P10">[[ l. original_doc_number_27 ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P9">
      <font color="white"> </font>
    </para>
  </story>
</document>
