<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(842.0,595.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="38.0" y1="42.0" width="762" height="511"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,0" stop="14,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,0" stop="15,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="16,0" stop="16,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="16,0" stop="16,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="16,-1" stop="16,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="17,0" stop="17,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="17,0" stop="17,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="17,-1" stop="17,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="18,0" stop="18,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="18,0" stop="18,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="18,-1" stop="18,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="19,0" stop="19,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="19,0" stop="19,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="19,-1" stop="19,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="20,0" stop="20,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="20,0" stop="20,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="20,-1" stop="20,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="21,0" stop="21,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="21,0" stop="21,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="21,-1" stop="21,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="22,0" stop="22,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="22,0" stop="22,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="22,-1" stop="22,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="23,0" stop="23,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="23,0" stop="23,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="23,-1" stop="23,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="24,0" stop="24,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="24,0" stop="24,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="24,-1" stop="24,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="25,0" stop="25,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="25,0" stop="25,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="25,0" stop="25,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="25,-1" stop="25,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="26,0" stop="26,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="26,-1" stop="26,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="27,0" stop="27,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="27,-1" stop="27,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="28,0" stop="28,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="28,-1" stop="28,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="29,0" stop="29,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="29,-1" stop="29,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="30,0" stop="30,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="30,-1" stop="30,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="31,0" stop="31,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="31,-1" stop="31,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="32,0" stop="32,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="32,-1" stop="32,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="33,0" stop="33,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="33,-1" stop="33,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="34,0" stop="34,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="34,-1" stop="34,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="35,0" stop="35,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="35,0" stop="35,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="35,-1" stop="35,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,6" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,6" stop="0,6"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,6" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,6" stop="1,6"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,6" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,6" stop="2,6"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,6" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,6" stop="3,6"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,6" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,6" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,6" stop="4,6"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,7" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,7" stop="0,7"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,7" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,7" stop="1,7"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,7" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,7" stop="2,7"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,7" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,7" stop="3,7"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,7" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,7" stop="4,7"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,7" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,7" stop="5,7"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,7" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,7" stop="6,7"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,7" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,7" stop="7,7"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,7" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,7" stop="8,7"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,7" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,7" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,7" stop="9,7"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,8" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,8" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,8" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,8" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,8" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,8" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,8" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,8" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,8" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,8" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,8" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,1" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,1" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,1" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8_Italic" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
    <para style="terp_default_8">[[ setLang(user.lang) ]]</para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="761.0" style="Tabla1">
      <tr>
        <td>
          <para style="P5">[[ repeatIn(get_banks(o),'b') ]] </para>
          <para style="P6">LIBRO CAJA Y BANCOS – DETALLE DE LOS MOVIMIENTOS DE LA CUENTA CORRIENTE</para>
          <para style="P5">
            <font color="white"> </font>
          </para>
          <blockTable colWidths="286.0,470.0" style="Tabla2">
            <tr>
              <td>
                <para style="P1">PERIODO:</para>
              </td>
              <td>
                <para style="P5">[[ o.period_id.name ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P1">RUC:</para>
              </td>
              <td>
                <para style="P5">[[ o.company_id.vat ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P1">APELLIDOS Y NOMBRES, DENOMINACION O RAZON SOCIAL</para>
              </td>
              <td>
                <para style="P5">[[ o.company_id.name ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">ENTIDAD FINANCIERA:</para>
              </td>
              <td>
                <para style="P2">[[ b['bank_code'] ]] - [[ b['bank_name'] ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">CODIGO DE LA CUENTA CORRIENTE</para>
              </td>
              <td>
                <para style="P2">[[ b['bank_number'] ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P5">
            <font color="white"> </font>
          </para>
          <blockTable colWidths="113.0,58.0,282.0,151.0,151.0" style="Tabla3">
            <tr>
              <td>
                <para style="P3">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P3">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P3">OPERACIONES BANCARIAS</para>
              </td>
              <td>
                <para style="P3">CUENTA CONTABLE ASOCIADA</para>
              </td>
              <td>
                <para style="P3">SALDO Y MOVIMIENTOS</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="113.0,58.0,56.0,91.0,74.0,61.0,47.0,104.0,76.0,76.0" repeatRows="1" style="Tabla10">
            <tr>
              <td>
                <para style="P3">NUMERO CORRELATIVO DEL REGISTRO O CODIGO UNICO DE LA OPERACION</para>
              </td>
              <td>
                <para style="P3">FECHA DE LA OPERACION</para>
              </td>
              <td>
                <para style="P3">MEDIO DE PAGO (TABLA 1)</para>
              </td>
              <td>
                <para style="P3">DESCRIPCION DE LA OPERACION</para>
              </td>
              <td>
                <para style="P3">APELLIDO Y NOMBRESDENOMINACION O RAZON SOCIAL</para>
              </td>
              <td>
                <para style="P3">NUMERO DE TRANSACCION BANCARIA DOC.SUST. O Control interno</para>
              </td>
              <td>
                <para style="P3">CODIGO</para>
              </td>
              <td>
                <para style="P3">DENOMINACION</para>
              </td>
              <td>
                <para style="P3">DEUDOR</para>
              </td>
              <td>
                <para style="P3">ACREEDOR</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P5">[[ repeatIn(b['lines'],'l') ]]</para>
                <para style="P5">[[ str(l.sequence) ]]</para>
              </td>
              <td>
                <para style="P3">[[ formatLang(l.operation_date_5,date=True) ]]</para>
              </td>
              <td>
                <para style="P3">[[ l.payment_code_6 ]]</para>
              </td>
              <td>
                <para style="P3">[[ l.description_7 ]]</para>
              </td>
              <td>
                <para style="P3">[[ l.partner_name_10 ]]</para>
              </td>
              <td>
                <para style="P3">[[ l.transaction_code_11 ]]</para>
              </td>
              <td>
                <para style="P3">[[ l.account_id.code ]]</para>
              </td>
              <td>
                <para style="P3">[[ l.account_id.name ]]</para>
              </td>
              <td>
                <para style="P4">[[ formatLang(l.debit_12, digits=2) ]]</para>
              </td>
              <td>
                <para style="P4">[[ formatLang(l.credit_13, digits=2) ]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>
